<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Mateos Website</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                      <li>Erster Tag</li>
                      <li>Zweiter Tag</li>
                      <li>Dritter Tag</li>
                      <li>Vierter Tag</li>
                 </ul>
            </nav>
         </header>
         <main>
            <h1>Mateos erste Website</h1>
            <p>Ich habe 4 Tage lang einen Programmierkurs belegt und dabei eine Website erstellt</p>
            <tabel>
                <thead>
                    <tr>
                        <th>Luca</th>
                        <th>Mateo</th>
                        <th>David</th>
                        <th>Cedric</th>
                        <th>Elia</th>
                    </tr>
                </thead>
            </tabel>
            <h3>Erster Tag</h3>
            <p>Am Samstag haben wir zuerst Linux instaliert. Es hat lange geadauert, weil immer wieder jemand ein Problem hat. Dann haben wir die Programme kennengelernt.</p>
            <h3>Zweiter Tag</h3>
            <h3>Dritter Tag</h3>
            <h4>Vierter Tag</h4>
        </main>
        <a href="https://commons.wikimedia.org/wiki/File:Eastern_Gray_Squirrel_800.jpg"><img src="560px-Eastern_Gray_Squirrel_800.jpg" alt="Urheber: Sannse, Wikipedia"></a>
        <footer>  Diese Website wurde am 12.7.2021 Programmiert</footer>
    </body>
</html>
